# Project: DirectX
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DirectX_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Programy/Tools/Dev-Cpp/lib" -L"C:/DirectX8/Lib" -mwindows ../../../../../DirectX8/Lib/libd3dx8d.a ../../../../../DirectX8/Lib/libd3d8.a  
INCS =  -I"C:/Programy/Tools/Dev-Cpp/include"  -I"C:/DirectX8/Include" 
CXXINCS =  -I"C:/Programy/Tools/Dev-Cpp/include/c++/3.3.1"  -I"C:/Programy/Tools/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Programy/Tools/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Programy/Tools/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Programy/Tools/Dev-Cpp/include"  -I"C:/DirectX8/Include" 
BIN  = DirectX.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before DirectX.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DirectX.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

DirectX_private.res: DirectX_private.rc resource.rc 
	$(WINDRES) -i DirectX_private.rc -I rc -o DirectX_private.res -O coff 
